<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bagitronik</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Bagitronik Logo Icon 1.png" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Flatty
    Template URL: https://templatemag.com/flatty-bootstrap-app-landing-page-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body background="img/background biru@1x.png">

  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <img src="img/fix.png" class="navbar-brand" href="#home">
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#headerwrap">Beranda</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="#tahukahkamu">Tahukah Kamu?</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#solusi">Solusi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#copyrights">Kontak</a>
          </li>
        </ul>

        
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div id="headerwrap">
    <div class="container">
      <div class="row kepala">
        <div class="col-lg-6 gambar">
          <img class="img-responsive" src="img/illustrasi depan - web@1.5x.png" alt="">
        </div>
        <!-- /col-lg-6 -->
        <div class="col-lg-6 kalimat" style="margin-top: 100px; position: relative;
        z-index: 3;">
            <p class="tulisanawal" style="color: #737373; font-size: 14pt; padding:0px;"> Semangat Berbagi, Selamatkan Bumi.</p>
          <h1 class="tulisandepan" style="color: #737373">Ingin menjadi penyelamat bumi melalui semangat berbagi?</h1>
         
        </div>
        <!-- /col-lg-6 -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->
  <div id="tahukahkamu">
  <div class="container">
    <div class="row mt centered">
      <div class="col-lg-6 col-lg-offset-3">
        <h1 class="juduldua" style="
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        line-height: normal;
        
        color: #1554A1;">Tahukah Kamu?</h1>
        </div>
    </div>
    <!-- /row -->
    <!---div class="row justify-content-md-center">

        <div class="col-md-4 col-lg-4">
        <div class="os-animation" data-animation="fadeInLeft">
          <div class="pricing-column text-center">
            <img src="img/slide 1 - tahukah kamu - web@1x.png">
          </div>
        </div>
        </div>
      
        <div class="col-md-4 col-lg-4">
        <div class="os-animation" data-animation="fadeInUp">
          <div class="pricing-column text-center">
            <img src="img/slide 2 - tahukah kamu - web@1x.png">
          </div>
        </div>
        </div>
      
        <div class="col-md-4 col-lg-4">
        <div class="os-animation" data-animation="fadeInRight">
          <div class="pricing-column text-center">
            <img src="img/slide 3 - tahukah kamu - web@1x.png">
          </div>
        </div>
        </div>
      
      </div-->

    <div class="row mt centered">
      <div class="col-lg-6 col-lg-offset-3">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

            <!-- /container -->

            
      <!-- /row -->
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item pricing-column center img-responsive" style="justify-content: center;">
              <img src="img/slide 1 - tahukah kamu - web@1x.png" alt="" style="justify-content: center;" >
            </div>
            <div class="item pricing-column center img-responsive"style="justify-content: center;">
              <img src="img/slide 2 - tahukah kamu - web@1x.png" alt="" style="justify-content: center;" >
            </div>
            <div class="item pricing-column center active img-responsive" style="justify-content: center;">
              <img src="img/slide 3 - tahukah kamu - web@1x.png" alt="" style="justify-content: center;" >
            </div>
            <div class="item pricing-column center img-responsive"style="justify-content: center;">
                <img src="img/slide 4 - tahukah kamu - web.1@1x.png" alt="" style="justify-content: center;" >
              </div>
          </div>
        </div>
      </div>
      <!-- /col-lg-8 -->
    </div>
    <!-- /row -->
  </div>
</div>

<div class="fixed-wrap">
  <div id="fixed-2">
  </div>
</div>


    <div id="solusi">
      <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Yuk bantu selamatkan bumi!</h1>
                <h3>Dengan Bagitronik, kamu dapat terhubung dengan masyarakat Indonesia untuk saling bertukar atau berbagi barang elektronik bekas sesuai kebutuhan sehingga resiko dari limbah elektronik dapat teratasi. </h3>
            </div>
       </div>
      </div>

  <div class="row mt centered">
      <div class="col-lg-4">
        <img class="" src="" width="140" alt="">
      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img class="img-responsive" src="img/illustrasi solusi - web@1.5x.png"  alt="">
      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img class="" src="" width="140" alt="">
      </div>
      <!--/col-lg-4 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

    <div id="download" alt="">
      <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img class="img-responsive" src="img/Phone - download - web@1x.png" alt="">
            </div>
            <!-- /col-lg-6 -->
            <div class="col-lg-6" style="margin-top: 100px; position: relative;
            z-index: 3; padding-bottom: 20px;">
              <h1 class="tulisandepan" style="color: #737373"> Download Bagitronik</h1>
              <p class="tulisanawal" style="color: #737373">Unduh aplikasi Bagitronik, dan mulai upload barang elektronikmu atau cari barang elektronik yang kamu butuhkan! Gratis!</p>
              <img src="img/image@0.5x.png" alt="">
            </div>
            <!-- /col-lg-6 -->
    
          </div>
          <!-- /row -->
        </div>
      </div>



 


  <div id="copyrights">
      <div class="row mt-12">
          <div class="col-lg-4 kontak">
		          <h1 class="info" style="color: #ffff; font-weight: 400; font-size: 36px;">Kontak</h1>
		          <p>Jl. Damai No.89, Wonorejo, Sariharjo, Ngaglik, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581</p>

          </div>
          <div class="col-lg-5">
        </div>
          <!-- /col-lg-6 -->
          <div class="col-lg-3 medsos">
             <h1 class="info" style="color: #ffff; font-weight: 400; font-size: 36px; text-align:left;">Sosial Media</h1>
             <a href="#"><i class="fab fa-facebook-square" style="font-size: 36px"></i></a>
             <a href="#"><i class="fab fa-twitter-square" style="font-size: 36px"></i></a>
             <a href="#"><i class="fab fa-instagram" style="font-size: 36px"></i></a>
             <p>Support by:</p>
             <img src="img/binar3.png" alt="">

            </div>

          <!-- /col-lg-6 -->
  
        </div>
  </div>
  <!-- / copyrights -->




  <a href="#headerwrap" class="top-scroll">
      <i class="fas fa-angle-up"></i>
    </a>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.counterup.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/contact.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
